=== WooCommerce Product Bundles ===

Contributors: franticpsyx
Tags: woocommerce, product, bundle, bundles, kits, simple, variable, configurable
Requires at least: 4.1
Tested up to: 4.5
Stable tag: 4.14.3
WC requires at least: 2.3
WC tested up to: 2.6
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

WooCommerce extension for creating simple product bundles, kits and assemblies.

== Description ==

Product Bundles is probably the most straightforward WooCommerce extension for creating simple product packages: With Bundles you can quickly build complex products and create bulk discount combos by mixing simple and variable products. Downloadable and virtual products are also supported, while Product Bundles support many popular WooCommerce extensions, such as Product Add-ons, Subscriptions and Composite Products.

Read the full documentation [here](http://docs.woothemes.com/document/bundles/).
